.grid{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

#chart1 {
  max-width: 500px;
  margin: 0px 0px;
  grid-column: span 1;
}

#chart2 {
  max-width: 500px;
  margin: 0px 0px;
  grid-column: span 1;
}

#TableauStatistiqueOffre {
  grid-column: span 2;
}


.content-table {
  width:90%;
  margin-top: 25px;
  margin-left: 4%;
}

.content-table thead tr{
  background-color: black;
  color: #fff;
  text-align: left;
  font-weight: bold;

}

@media screen and (max-width: 1000px) {

  #chart1 {
    max-width: 300px;
    margin: 0px 0px;
    grid-column: span 1;
  }
  
  #chart2 {
    max-width: 300px;
    margin: 0px 0px;
    grid-column: span 1;
  }
  
  #chart3 {
    max-height: 300px;
  }

}

