*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container-grille {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-column: span 3;
    padding: 30px;
    margin-bottom: 2%;
    text-align: center;
    font-size: 22px;
    background-color: black;
    color: white;
}

nav {
    background-color: black;
    max-width: 150px;
}
.liste-sidenav {
    list-style-type: none;
    max-height: 650px;
    display: flex;
    flex-direction: column;
}

.liste-sidenav li {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.liste-sidenav li a {
    font-size: 10px;
    color: #f1f1f1;
}


main {
    grid-column: span 2;
    padding: 20px;
    flex-direction: row;
    justify-content: center;

}

main .form__title{
    text-align: center;
}
h1 {
    margin-bottom: 15px;
}

aside {
    padding: 25px;
    margin-left: 25%;
    background-color: black;
    max-width: 150px;
    font-size: 22px;
    color: white;
}
aside p {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    background-color: black;
    margin-top: 2%;
    color: #fff;
}


@media screen and (max-width: 1000px) {

    .container-grille {
        display: flex;
        flex-direction: column;
    }
    .liste-sidenav {
        flex-direction: row;
        justify-content: center;
        grid-column: span 3;
        width : 100%;
    }
    .liste-sidenav li {
        margin: 0 10px;
    }
    .nav {
        grid-column: span 3;
        width : 100%;

    }
    main p {
        min-height: 610px;
    }
    aside p {
        height: auto;
    }

}